body,html{
    height:100%;
}
body{
    margin:0;
    padding:0;
}
body,html,div.app-wrapper,
div.ui.container.main,div.ui.card,
div.ui.card > div.content.chart,
div.ui.grid.main > div.column.wide{
    display:flex;
    flex:1 1;
    flex-flow: column;
    overflow: auto;
}
div.ui.container.main{
    width: 95%!important;
    margin: 0;
    flex-direction: row;
}
div.ui.grid.main > div.column.wide{
    justify-content: space-between;
    display: flex!important;
    flex: unset;
}
div.ui.card > div.content.title,
div.ui.card > div.content.settings{
    height: 50px;
}

#sensorChart{
    display:flex;
}
#storagebar{
    margin:0 0 1.7em;
}
#storagebar > div.label{
    top:0%;
}
div.ui.grid.device > div.row > .column{
    text-align: center;
}

@media only screen and (max-width: 1544px) {
    div.ui.card > div.content.title{
        height:50px;
    }
    div.ui.card > div.content.title > div.grid > div.row {
        padding:0 !important;
    }
    div.ui.card > div.content.title > div.grid > div.row > div.two.wide.column{
        padding:10px !important;
        width:100% !important;
    }
    .hidemobile{
        display:none !important;
    }
    .gauge{
        text-align: center;
        height:200px;
    }
    .gauge > .title{
        font-size: 20px;
        color:black
    }

    #gAQIValue,#gTempValue,#gHumValue{
        position: relative;
        bottom: 20%;
        font-size:25px;
        color: black;
        font-weight: bold;
    }
}

@media only screen and (min-width: 1544px){
    .hidedesktop{
        display: none !important;
    }
}